{
  "name": "TDA GIS Codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "customizations": {
    "vscode": {
      "extensions": [
        "OpenAI.chatgpt",
        "Google.geminicodeassist",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "GitHub.vscode-pull-request-github",
        "github.vscode-github-actions",
        "redhat.vscode-yaml",
        "DavidAnson.vscode-markdownlint",
        "EditorConfig.EditorConfig",
        "ms-azuretools.vscode-containers",
        "mechatroner.rainbow-csv"
      ]
    }
  }
}